version: '3.8'

services:
  backend-scheme:
    build:
      context: ..
      dockerfile: docker/Dockerfile.backend
    container_name: backend-scheme
    restart: always
    ports:
      - "5000:5000"
    env_file:
      - ../../.env
