version: '3.8'

services:
  frontend-scheme:
    build:
      context: ..
      dockerfile: docker/Dockerfile.frontend
    container_name: frontend-scheme
    restart: always
    ports:
      - "3000:3000"
    env_file:
      - ../../.env
